# SCMApp3

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  PLAN.md  README.md  SCMApp3.slnx  global.json
.claude/commands/: api-endpoint.md  review.md  test-cases.md
.devcontainer/: README.md  devcontainer.json  post-start-check.sh
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAuditService.cs  ICacheService.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Models/: LookupDto.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Cscis/Commands/CreateCsci/: CreateCsciCommand.cs
src/Application/Cscis/Commands/UpdateCsciStatus/: UpdateCsciStatusCommand.cs
src/Application/Cscis/Queries/GetCscis/: GetCscisQuery.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
src/Application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Application/Products/Queries/GetProducts/: GetProductsQuery.cs
src/Application/ReleaseRequests/Commands/CreateReleaseRequest/: CreateReleaseRequestCommand.cs
src/Application/ReleaseRequests/Queries/GetReleaseRequests/: GetReleaseRequestsQuery.cs
src/Application/ReleaseTypes/Queries/GetReleaseTypes/: GetReleaseTypesQuery.cs
src/Application/Segments/Commands/CreateSegment/: CreateSegmentCommand.cs
src/Application/Segments/Commands/UpdateSegmentStatus/: UpdateSegmentStatusCommand.cs
src/Application/Segments/Queries/GetSegments/: GetSegmentsQuery.cs
src/Application/SystemVersions/Commands/CreateSystemVersion/: CreateSystemVersionCommand.cs
src/Application/SystemVersions/Commands/UpdateSystemVersionStatus/: UpdateSystemVersionStatusCommand.cs
src/Application/SystemVersions/Queries/GetSystemVersions/: GetSystemVersionsQuery.cs
src/Application/Systems/Commands/CreateSystem/: CreateSystemCommand.cs
src/Application/Systems/Commands/UpdateSystem/: UpdateSystemCommand.cs
src/Application/Systems/Queries/GetSystems/: GetSystemsQuery.cs
src/ClientApp/: nswag.json  package-lock.json
src/ClientApp/src/: App.vue  main.ts
src/ClientApp/src/api/: customers.ts  products.ts  systems.ts
src/ClientApp/src/stores/: products.ts
src/ClientApp/src/views/: CustomersView.vue  ProductsView.vue  SystemsView.vue
src/Data/: SCMApp3.Data.csproj  SCMDbContext.cs  SCMDbContextExtensions.cs
src/Data/Entities/: Csci.cs  Customer.cs  Product.cs  ReleaseRequest.cs  ReleaseRequestExtensions.cs  ReleaseType.cs  ReleaseTypeExtensions.cs  Segment.cs  System.cs  SystemVersion.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Constants/: Roles.cs
src/Domain/Enums/: Status.cs
src/Domain/Services/: StatusTransitionValidator.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Services/: AuditService.cs  CacheKeys.cs  CacheService.cs  IdentityService.cs
src/MudBlazorClient/: Program.cs  appsettings.Development.json
src/MudBlazorClient/Components/: App.razor  _Imports.razor
src/MudBlazorClient/Components/Dialogs/: AddCustomerDialog.razor  AddProductDialog.razor  AddReleaseRequestDialog.razor  AddSystemDialog.razor  EditCustomerDialog.razor  EditProductDialog.razor  EditSystemDialog.razor
src/MudBlazorClient/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MudBlazorClient/Components/Pages/: Cscis.razor  Customers.razor  Home.razor  Products.razor  ReleaseRequests.razor  Segments.razor  SystemVersions.razor  Systems.razor
src/MudBlazorClient/Models/: AppModels.cs
src/MudBlazorClient/Properties/: launchSettings.json
src/MudBlazorClient/Services/: ApiService.cs  ThemeService.cs
src/MudBlazorClient/Themes/: AppThemes.cs
src/Shared/: Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SCMApp3.db  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
src/Web/ClientApp/: nswag.json  package.json  vite.config.ts
src/Web/ClientApp/src/api/: products.ts  systems.ts
src/Web/ClientApp/src/stores/: customers.ts  products.ts
src/Web/ClientApp/src/types/: index.ts
src/Web/ClientApp/src/views/: CustomersView.vue  ProductsView.vue  SystemsView.vue
src/Web/Endpoints/: Cscis.cs  Customers.cs  Products.cs  ReleaseRequests.cs  ReleaseTypes.cs  Segments.cs  SystemVersions.cs  Systems.cs
src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  DevAuthMiddleware.cs  DevAuthSchemeHandler.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  UserActivityMiddleware.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
tests/Application.FunctionalTests/Infrastructure/: DatabaseResetter.cs  TestApp.cs  TestBase.cs  WebApiFactory.cs
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/: TestDbContext.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+13 files in other folders)
